// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.4",
  "createdAt": "2026-02-05T19:22:45.211Z",
  "reproducibleCommand": "bun create better-t-stack@latest MindGrid --frontend next native-uniwind --backend elysia --runtime bun --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo biome fumadocs opentui skills --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager bun --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["turborepo", "biome", "fumadocs", "opentui", "skills"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
